{
  "eslint.enable": true,
  // "eslint.autoFixOnSave": true,
  "eslint.run": "onType",
  // "prettier.trailingComma": "es5",
  "prettier.singleQuote": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 5000
  // // Beautify ERB template files
  // "files.associations": {
  //   "*.html.erb": "html"
  // }
}
